{
  "name": "meraki-studio-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.57.0",
    "styled-components": "^6.1.0"
  }
}
